# PatientApp

./: .gitignore  README.md  settings.gradle
app/: .gitattributes  build.gradle
app/src/androidTest/java/com/myhealthteam/patientapp/activities/: ProfileActivityUITest.java
app/src/androidTest/java/java/com/myhealthteam/patientapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhealthteam/patientapp/activities/: AllergyHistoryActivity.java  BloodOxygenHistoryActivity.java  BloodPressureHistoryActivity.java  BodyTemperatureHistoryActivity.java  ChatDetailActivity.java  ChatScreenActivity.java  CreateAccountActivity.java  DashboardActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  NewChatActivity.java  ProfileActivity.java  PulseRateHistoryActivity.java  SugarLevelHistoryActivity.java
app/src/main/java/com/myhealthteam/patientapp/adapters/: AllergyHistoryAdapter.java  ChatAdapter.java  DoctorDirectoryAdapter.java  MessageAdapter.java  VitalsHistoryAdapter.java
app/src/main/java/com/myhealthteam/patientapp/models/: AllergyDto.java  AllergyRecord.java  AuthRequest.java  AuthResponse.java  Chat.java  Doctor.java  Message.java  VitalDto.java  VitalsRecord.java  VitalsSummaryDto.java
app/src/main/java/com/myhealthteam/patientapp/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/myhealthteam/patientapp/utils/: MockDataGenerator.java
app/src/main/java/java/com/myhealthteam/patientapp/activities/: AllergyHistoryActivity.java  BloodOxygenHistoryActivity.java  BloodPressureHistoryActivity.java  BodyTemperatureHistoryActivity.java  ChatDetailActivity.java  ChatScreenActivity.java  CreateAccountActivity.java  DashboardActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  NewChatActivity.java  ProfileActivity.java  ProfileDetailsActivity.java  PulseRateHistoryActivity.java  SugarLevelHistoryActivity.java
app/src/main/java/java/com/myhealthteam/patientapp/adapters/: AllergyHistoryAdapter.java  BloodPressureHistoryAdapter.java  ChatAdapter.java  ChatListAdapter.java  DoctorDirectoryAdapter.java  MessageAdapter.java  VitalsHistoryAdapter.java
app/src/main/java/java/com/myhealthteam/patientapp/models/: AllergyRecord.java  BloodPressureRecord.java  Chat.java  Doctor.java  Message.java  VitalsRecord.java
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_allergy_history.xml  activity_blood_oxygen_history.xml  activity_blood_pressure_history.xml  activity_body_temperature_history.xml  activity_chat_detail.xml  activity_chat_screen.xml  activity_create_account.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_new_chat.xml  activity_profile.xml  activity_profile_details.xml  activity_pulse_rate_history.xml  activity_sugar_level_history.xml  item_allergies.xml  item_blood_oxygen.xml  item_blood_pressure_record.xml  item_body_temperature.xml  item_chat.xml  item_doctor_directory.xml  item_message_doctor.xml  item_message_user.xml  item_pulse_rate.xml  item_sugar_level.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/myhealthteam/patientapp/activities/: ProfileActivityTest.java
app/src/test/java/java/com/myhealthteam/patientapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
